@import './normalize.css';

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');
body {
  overflow-x: hidden;
}

.about-container {
  padding: 1px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  align-self: center;
  justify-self: center;
  height: 100vh;
  margin: 0px 183px 0px 183px;
  position: relative;

  .darken {
    z-index: 0;
  }

  .overlay {
    position: absolute;
    background-color: #00000048;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    width: 100%;
    height: 256%;
    min-height: 100%;
    z-index: 99;
    overflow-x: hidden;
    overflow-y: hidden;
    color: #204497;

    .open-card {
      width: 60%;
      height: 20%;
      display: flex;
      z-index: 100;
      background-color: #fff;
      position: absolute;
      box-shadow: inset 0 0 7px #434343;
      border-radius: 35px;
      padding: 2%;
      flex-direction: column;
      margin-bottom: 15%;
      .cross,
      .close-icon {
        width: 40px;
        height: 40px;
        align-self: flex-end;
        display: flex;
        cursor: pointer;
      }

      .card-data {
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 90%;
        align-self: center;
        justify-self: center;
        margin: 5%;

        .card-main-data {
          display: flex;
          width: 100%;
          height: 100%;
          font-family: 'Poppins', sans-serif;
          font-weight: 500;
          font-size: medium;
          justify-content: space-around;

          .photo-opened {
            width: 400px;
            height: 90%;
            border-radius: 25px;
          }
        }
      }
    }
  }

  .header {
    display: flex;
    width: 100%;
    max-height: 10.4%;
    min-height: 10.4%;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 3px 0px 0px rgba(72, 72, 72, 0.232);

    .logo {
      width: 137px;
      height: calc(72px - 1.5%);
      margin-left: 7.6%;
      padding-bottom: 0.7%;
      font-family: 'Poppins', sans-serif;
      font-size: 38px;
      font-weight: bold;
      color: #000;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .darken {
      z-index: 0;
    }

    .lines {
      z-index: 0;
    }
    .navigation {
      display: flex;
      align-items: center;
      width: 370px;
      height: 36px;
      padding-bottom: 0.8%;
      padding-right: 2.5%;
      .link {
        color: #474747;
        font-family: 'Poppins', sans-serif;
        font-size: 19px;
        font-weight: 500;
        filter: drop-shadow(0);
      }

      .link:active {
        color: #000;
      }

      .link:active {
        color: #000;
        text-decoration: underline;
      }

      #about {
        margin: 0 24px 0 24px;
      }
    }
  }

  .nav-line {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 30px 0px 27px 0px;
    width: 170px;
    min-height: fit-content;
    margin-right: auto;
    font-family: 'Poppins', sans-serif;
    font-size: 12px;
    margin-left: 8.5%;
    .startseite {
      color: #667085;
    }

    .nav-arrow {
      color: #667085;
      font-weight: bold;
    }

    .current {
      font-weight: bold;
      color: #204497;
    }
  }

  .content-container {
    width: 100%;
    height: fit-content;
    .name-bar {
      height: 80px;
      position: relative;
      display: flex;
      .about-name {
        display: flex;
        position: absolute;
        z-index: 91;
        font-family: 'Poppins', 'sans-serif';
        font-size: 52px;
        font-weight: bold;
        align-items: center;
        justify-content: center;
        color: #fff;
        min-width: 100%;
        margin-left: 8.5%;
        padding-top: 2px;
      }

      .name-bg {
        margin-left: auto;
        margin-right: 0;
        float: right;
        position: absolute;
        z-index: 90;
        margin-left: 8.9%;
        width: calc(100% - 8.9%);
      }
    }

    .left-side {
      margin-top: 25px;
      float: left;
      width: 100%;
      display: flex;
      justify-content: space-between;

      .left-side-ph {
        display: flex;
        flex-direction: column;
        position: relative;
        width: 575px;
        height: 515px;
        #left-bottom {
          position: absolute;
          z-index: 90;
          width: 525px;
          height: 240px;
          margin-top: 7px;
        }
        #left-top {
          position: absolute;
          z-index: 91;
          width: 294px;
          height: 392px;
          margin-left: 283px;
          margin-top: 125px;
        }
      }

      .left-side-text {
        width: 536px;
        height: 100%;
        display: flex;
        flex-direction: column;
        .introductory-p {
          color: #546e7a;
          font-size: 14px;
          font-family: 'Poppins', 'sans-serif';
          font-weight: bold;
          line-height: 20px;
          width: 430px;
          padding-left: 5px;
          text-align: justify;

          #lorem {
            width: 430px;
            word-spacing: 4px;
            margin-bottom: 1px;
          }

          #cras {
            width: 430px;
            word-spacing: 4px;
          }

          #rutum {
            width: 430px;
            word-spacing: 4px;
          }

          #convallis {
            width: 430px;
            word-spacing: 11px;
            margin-top: 2px;
          }

          #quis {
            margin-top: 3px;
            word-spacing: 1px;
          }
        }

        .left-p {
          margin-top: 13px;
          color: #546e7a;
          font-size: 11px;
          font-family: 'Poppins', 'sans-serif';
          line-height: 19px;
          width: 430px;
          padding-left: 5px;
          text-align: justify;

          #left-p-first {
            word-spacing: 1px;
          }

          #left-p-second {
            margin-top: 19px;
          }

          #left-p-third {
            padding-top: 3px;
            word-spacing: 2px;
            line-height: 19px;
            word-spacing: 1px;
          }

          #left-p-fourth {
            margin-top: 20px;
            word-spacing: 1px;
            line-height: 19px;
          }
        }
      }
    }

    .right-side {
      margin-top: 0;
      float: right;
      width: 100%;
      display: flex;
      justify-content: space-between;

      .right-side-text {
        width: 536px;
        min-height: 100%;
        display: flex;
        flex-direction: column;
        color: #546e7a;
        font-size: 11px;
        font-family: 'Poppins', 'sans-serif';
        line-height: 20px;
        width: 460px;
        margin-left: 104px;
        text-align: justify;

        #right-upper-p {
          margin-top: 4px;
          word-spacing: 0.5px;
        }

        #list-label {
          margin-top: 14px;
          word-spacing: 1px;
        }

        ul {
          padding-inline-start: 20px;
          list-style-type: square;
          margin-block-start: 26px;
          margin-inline-start: 5px;
          display: flex;
          flex-direction: column;
          margin-block-end: 9px;

          li {
            word-spacing: 1px;
            padding-left: 2px;
            margin: 0px;
            max-height: fit-content;
            line-height: 11px;
          }
        }

        ul li::marker {
          unicode-bidi: isolate;
          display: flex;
          font-size: 29px;
          color: #204497;
        }

        #right-lower-p {
          word-spacing: 0px;
        }
      }

      .right-side-ph {
        display: flex;
        flex-direction: column;
        position: relative;
        width: fit-content;
        height: fit-content;

        #car {
          margin-top: 72px;
          width: 532px;
          height: 260px;
        }
      }
    }
  }

  .slider-container {
    width: 100%;
    margin-top: 82px;
    min-height: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 3%;

    .slider {
      display: flex;
      width: 100%;
      height: 100%;
      align-items: center;
      justify-content: center;
      z-index: 91;
      #card-holder {
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        scroll-behavior: smooth;
        min-height: 100%;
        margin-left: 2.3%;
        min-width: 81.3%;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        position: relative;

        .slide {
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          z-index: 0;
        }
        .current-slide {
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          z-index: 91;
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          align-content: space-between;
          padding: 0;

          .card,
          .card-5,
          .card-1 {
            width: 223px;
            height: 260px;
            margin: 0;
            opacity: 0;
            animation: fadeIn 1s ease-in-out forwards;
            cursor: pointer;
            border-radius: 5px;

            .photo {
              max-width: 100%;
              height: 100%;
            }
          }

          .card-5,
          .card-1 {
            flex-basis: 48%;
          }
        }
      }

      .arrow {
        width: 35px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 2.5%;

        .arrow-img {
          cursor: pointer;
        }

        .disabled-arrow {
          cursor: auto;
          filter: invert(50%);
        }

        #left-arrow {
          width: 30px;
          height: 40px;
          margin-left: 100%;
        }

        #right-arrow {
          transform: scaleX(-1);
          width: 30px;
          height: 40px;
          margin-left: 32%;
        }
      }
    }

    .dots {
      width: 57px;
      height: 16px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 10%;
      margin-left: 2.1%;
      margin-bottom: 5px;

      .dot {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: #d9d9d9;
      }

      .dot-active {
        background-color: #204497;
        width: 11px;
        height: 11px;
        border-radius: 50%;
      }
    }
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@media screen and (max-width: 900px) and (min-width: 401px) {
  .about-container {
    padding: 1px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    align-self: center;
    justify-self: center;
    height: 100vh;
    margin: 0px 3px 0px 43px;
    position: relative;
    justify-self: center;

    .darken-open {
      z-index: 91;
      position: absolute;
      width: 150%;
      height: 350%;
      background-color: #3f3f3f9b;
    }

    .darken {
      z-index: 0;
    }

    .overlay {
      position: absolute;
      background-color: #00000048;
      display: flex;
      align-items: flex-end;
      justify-content: center;
      width: 130%;
      height: 330%;
      min-height: 100%;
      z-index: 99;
      overflow-x: hidden;
      overflow-y: hidden;
      color: #204497;

      .open-card {
        width: 60%;
        height: 20%;
        display: flex;
        z-index: 100;
        background-color: #fff;
        position: absolute;
        box-shadow: inset 0 0 7px #434343;
        border-radius: 35px;
        padding: 2%;
        flex-direction: column;
        margin-bottom: 15%;
        .cross,
        .close-icon {
          width: 40px;
          height: 40px;
          align-self: flex-end;
          display: flex;
          cursor: pointer;
        }

        .card-data {
          display: flex;
          flex-direction: row;
          width: 100%;
          height: 90%;
          align-self: center;
          justify-self: center;
          margin: 5%;

          .card-main-data {
            display: flex;
            width: 100%;
            height: 100%;
            font-family: 'Poppins', sans-serif;
            font-weight: 500;
            font-size: medium;
            justify-content: space-around;

            .photo-opened {
              width: 400px;
              height: 90%;
              border-radius: 25px;
            }
          }
        }
      }
    }

    .header {
      display: flex;
      width: 100%;
      max-height: 10.4%;
      min-height: 10.4%;
      justify-content: space-between;
      align-items: center;
      position: relative;
      box-shadow: 0px 3px 0px 0px rgba(72, 72, 72, 0.232);

      .logo {
        width: 137px;
        height: calc(72px - 1.5%);
        margin-left: 7.6%;
        padding-bottom: 0.7%;
        font-family: 'Poppins', sans-serif;
        font-size: 38px;
        font-weight: bold;
        color: #000;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .lines {
        z-index: 91;
        width: 40px;
        height: 30px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: start;
        position: top;
        margin-right: 7.6%;
        z-index: 93;
        cursor: pointer;
      }

      .line {
        min-width: 100%;
        min-height: 2px;
        background-color: #204497;
      }

      .line-active {
        height: 2px;
        width: 70%;
        background-color: #089ce2;
      }

      .navigation {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: space-around;
        width: 500px;
        padding: 5%;
        margin-top: 90vh;
        height: 100vh;
        position: absolute;
        margin-left: 130%;
        z-index: 92;
        background-color: #fff;
        box-shadow: 0px 3px 0px 0px rgba(72, 72, 72, 0.232);
        border-radius: 7px;
        transition: margin-left 1s ease;

        .link {
          color: #474747;
          font-family: 'Poppins', sans-serif;
          font-size: 24px;
          font-weight: 500;
          filter: drop-shadow(0);
        }

        .link:active {
          color: #000;
        }

        .link:active {
          color: #000;
          text-decoration: underline;
        }

        #about {
          margin: 0 24px 0 0px;
        }
      }
    }

    .navigation-open {
      display: flex;
      flex-direction: column;
      align-items: start;
      justify-content: space-around;
      width: 500px;
      padding: 5%;
      margin-top: 90vh;
      height: 100vh;
      position: absolute;
      margin-left: 70%;
      z-index: 92;
      background-color: #fff;
      box-shadow: 0px 3px 0px 0px rgba(72, 72, 72, 0.232);
      border-radius: 7px;
      transition: margin-left 1s ease;

      .link {
        color: #474747;
        font-family: 'Poppins', sans-serif;
        font-size: 24px;
        font-weight: 500;
        filter: drop-shadow(0);
      }

      .link:active {
        color: #000;
      }

      .link:active {
        color: #000;
        text-decoration: underline;
      }

      #about {
        margin: 0 24px 0 0px;
      }
    }

    .nav-line {
      display: flex;
      align-items: center;
      justify-content: space-around;
      margin: 30px 0px 27px 0px;
      width: 170px;
      min-height: fit-content;
      margin-right: auto;
      font-family: 'Poppins', sans-serif;
      font-size: 12px;
      margin-left: 8.5%;
      .startseite {
        color: #667085;
      }

      .nav-arrow {
        color: #667085;
        font-weight: bold;
      }

      .current {
        font-weight: bold;
        color: #204497;
      }
    }

    .content-container {
      width: 100%;
      height: fit-content;
      .name-bar {
        height: 80px;
        position: relative;
        display: flex;
        .about-name {
          display: flex;
          position: absolute;
          z-index: 90;
          font-family: 'Poppins', 'sans-serif';
          font-size: 52px;
          font-weight: bold;
          align-items: center;
          justify-content: center;
          color: #fff;
          min-width: 100%;
          margin-left: 8.5%;
          padding-top: 2px;
        }

        .name-bg {
          margin-left: auto;
          margin-right: 0;
          float: right;
          position: absolute;
          z-index: 89;
          margin-left: 8.9%;
          width: calc(100% - 8.9%);
        }
      }

      .left-side {
        margin-top: 25px;
        float: left;
        width: 100%;
        display: flex;
        justify-content: space-between;

        .left-side-ph {
          display: flex;
          flex-direction: column;
          position: relative;
          width: 575px;
          height: 515px;
          #left-bottom {
            position: absolute;
            z-index: 89;
            width: 525px;
            height: 240px;
            margin-top: 7px;
          }
          #left-top {
            position: absolute;
            z-index: 90;
            width: 294px;
            height: 392px;
            margin-left: 283px;
            margin-top: 125px;
          }
        }

        .left-side-text {
          width: 536px;
          height: 100%;
          display: flex;
          flex-direction: column;
          .introductory-p {
            color: #546e7a;
            font-size: 14px;
            font-family: 'Poppins', 'sans-serif';
            font-weight: bold;
            line-height: 20px;
            width: 430px;
            padding-left: 5px;
            text-align: justify;

            #lorem {
              width: 430px;
              word-spacing: 4px;
              margin-bottom: 1px;
            }

            #cras {
              width: 430px;
              word-spacing: 4px;
            }

            #rutum {
              width: 430px;
              word-spacing: 4px;
            }

            #convallis {
              width: 430px;
              word-spacing: 11px;
              margin-top: 2px;
            }

            #quis {
              margin-top: 3px;
              word-spacing: 1px;
            }
          }

          .left-p {
            margin-top: 13px;
            color: #546e7a;
            font-size: 11px;
            font-family: 'Poppins', 'sans-serif';
            line-height: 19px;
            width: 430px;
            padding-left: 5px;
            text-align: justify;

            #left-p-first {
              word-spacing: 1px;
            }

            #left-p-second {
              margin-top: 19px;
            }

            #left-p-third {
              padding-top: 3px;
              word-spacing: 2px;
              line-height: 19px;
              word-spacing: 1px;
            }

            #left-p-fourth {
              margin-top: 20px;
              word-spacing: 1px;
              line-height: 19px;
            }
          }
        }
      }

      .right-side {
        margin-top: 0;
        float: right;
        width: 100%;
        display: flex;
        justify-content: space-between;

        .right-side-text {
          width: 536px;
          min-height: 100%;
          display: flex;
          flex-direction: column;
          color: #546e7a;
          font-size: 11px;
          font-family: 'Poppins', 'sans-serif';
          line-height: 20px;
          width: 460px;
          margin-left: 104px;
          text-align: justify;

          #right-upper-p {
            margin-top: 4px;
            word-spacing: 0.5px;
          }

          #list-label {
            margin-top: 14px;
            word-spacing: 1px;
          }

          ul {
            padding-inline-start: 20px;
            list-style-type: square;
            margin-block-start: 26px;
            margin-inline-start: 5px;
            display: flex;
            flex-direction: column;
            margin-block-end: 9px;

            li {
              word-spacing: 1px;
              padding-left: 2px;
              margin: 0px;
              max-height: fit-content;
              line-height: 11px;
            }
          }

          ul li::marker {
            unicode-bidi: isolate;
            display: flex;
            font-size: 29px;
            color: #204497;
          }

          #right-lower-p {
            word-spacing: 0px;
          }
        }

        .right-side-ph {
          display: flex;
          flex-direction: column;
          position: relative;
          width: fit-content;
          height: fit-content;

          #car {
            margin-top: 72px;
            width: 532px;
            height: 260px;
          }
        }
      }
    }

    .slider-container {
      width: 100%;
      margin-top: 82px;
      min-height: 600px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding-bottom: 3%;

      .slider {
        display: flex;
        width: 100%;
        height: 100%;
        align-items: center;
        justify-content: center;
        z-index: 90;
        #card-holder {
          overflow-x: auto;
          scroll-snap-type: x mandatory;
          scroll-behavior: smooth;
          min-height: 100%;
          margin-left: 2.3%;
          min-width: 81.3%;
          display: flex;
          align-items: center;
          justify-content: center;
          overflow: hidden;
          position: relative;

          .slide {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 0;
          }
          .current-slide {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 90;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-content: space-between;
            padding: 0;

            .card,
            .card-5,
            .card-1 {
              width: 223px;
              height: 260px;
              margin: 0;
              opacity: 0;
              animation: fadeIn 1s ease-in-out forwards;
              cursor: pointer;
              border-radius: 5px;

              .photo {
                max-width: 100%;
                height: 100%;
              }
            }

            .card-5,
            .card-1 {
              flex-basis: 48%;
            }
          }
        }

        .arrow {
          width: 35px;
          height: 50px;
          display: flex;
          align-items: center;
          justify-content: center;
          margin-top: 2.5%;

          .arrow-img {
            cursor: pointer;
          }

          .disabled-arrow {
            cursor: auto;
            filter: invert(50%);
          }

          #left-arrow {
            width: 30px;
            height: 40px;
            margin-left: 100%;
          }

          #right-arrow {
            transform: scaleX(-1);
            width: 30px;
            height: 40px;
            margin-left: 32%;
          }
        }
      }

      .dots {
        width: 57px;
        height: 16px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 10%;
        margin-left: 2.1%;
        margin-bottom: 5px;

        .dot {
          width: 10px;
          height: 10px;
          border-radius: 50%;
          background-color: #d9d9d9;
        }

        .dot-active {
          background-color: #204497;
          width: 11px;
          height: 11px;
          border-radius: 50%;
        }
      }
    }
  }
}

@media screen and (max-width: 670px) and (min-width: 401px) {
  .overlay {
    position: absolute;
    background-color: #00000048;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    width: 130%;
    height: 370%;
    min-height: 100%;
    z-index: 99;
    overflow-x: hidden;
    overflow-y: hidden;
    color: #204497;

    .open-card {
      width: 60%;
      height: 20%;
      display: flex;
      z-index: 100;
      background-color: #fff;
      position: absolute;
      box-shadow: inset 0 0 7px #434343;
      border-radius: 35px;
      padding: 2%;
      flex-direction: column;
      margin-bottom: 15%;
      .cross,
      .close-icon {
        width: 50px;
        height: 50px;
        align-self: flex-end;
        display: flex;
        cursor: pointer;
      }

      .card-data {
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 90%;
        align-self: center;
        justify-self: center;
        margin: 5%;

        .card-main-data {
          display: flex;
          width: 100%;
          height: 100%;
          font-family: 'Poppins', sans-serif;
          font-weight: 500;
          font-size: medium;
          justify-content: space-around;

          .photo-opened {
            width: 400px;
            height: 90%;
            border-radius: 25px;
          }
        }
      }
    }
  }

  .slider-container {
    max-width: 95%;
    margin-top: 82px;
    min-height: 800px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 3%;

    .slider {
      display: flex;
      width: 100%;
      height: 100%;
      align-items: center;
      justify-content: center;
      z-index: 90;
      #card-holder {
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        scroll-behavior: smooth;
        min-height: 100%;
        margin-left: 2.3%;
        min-width: 81.3%;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        position: relative;

        .slide {
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          z-index: 0;
        }
        .current-slide {
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          z-index: 90;
          display: flex;
          flex-wrap: wrap;
          justify-content: space-around;
          align-content: space-around;
          padding: 0;

          .card,
          .card-5,
          .card-1 {
            width: 120px;
            height: 160px;
            margin: 0;
            opacity: 0;
            animation: fadeIn 1s ease-in-out forwards;
            cursor: pointer;
            border-radius: 5px;

            .photo {
              max-width: 100%;
              height: 100%;
            }
          }

          .card-5,
          .card-1 {
            flex-basis: 48%;
          }
        }
      }

      .arrow {
        width: 35px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 2.5%;

        .arrow-img {
          cursor: pointer;
        }

        .disabled-arrow {
          cursor: auto;
          filter: invert(50%);
        }

        #left-arrow {
          width: 30px;
          height: 40px;
          margin-left: 100%;
        }

        #right-arrow {
          transform: scaleX(-1);
          width: 30px;
          height: 40px;
          margin-left: 32%;
        }
      }
    }

    .dots {
      width: 57px;
      height: 16px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 10%;
      margin-left: 2.1%;
      margin-bottom: 5px;

      .dot {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: #d9d9d9;
      }

      .dot-active {
        background-color: #204497;
        width: 11px;
        height: 11px;
        border-radius: 50%;
      }
    }
  }
}

@media screen and (max-width: 400px) and (min-width: 320px) {
  .about-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
    justify-self: center;
    width: 399px;
    height: 3422px;
    margin: 0px;
    position: relative;
    overflow-x: hidden;
    .darken-open {
      z-index: 91;
      position: absolute;
      width: 150%;
      height: 350%;
      background-color: #3f3f3f9b;
    }

    .darken {
      z-index: 0;
    }

    .overlay {
      position: absolute;
      background-color: #00000048;
      display: flex;
      align-items: flex-end;
      justify-content: center;
      width: 130%;
      height: 330%;
      min-height: 100%;
      z-index: 99;
      overflow-x: hidden;
      overflow-y: hidden;
      color: #204497;

      .open-card {
        width: 60%;
        height: 20%;
        display: flex;
        z-index: 100;
        background-color: #fff;
        position: absolute;
        box-shadow: inset 0 0 7px #434343;
        border-radius: 35px;
        padding: 2%;
        flex-direction: column;
        margin-bottom: 15%;
        .cross,
        .close-icon {
          width: 40px;
          height: 40px;
          align-self: flex-end;
          display: flex;
          cursor: pointer;
        }

        .card-data {
          display: flex;
          flex-direction: row;
          width: 100%;
          height: 90%;
          align-self: center;
          justify-self: center;
          margin: 5%;

          .card-main-data {
            display: flex;
            width: 100%;
            height: 100%;
            font-family: 'Poppins', sans-serif;
            font-weight: 500;
            font-size: medium;
            justify-content: space-around;

            .photo-opened {
              width: 400px;
              height: 90%;
              border-radius: 25px;
            }
          }
        }
      }
    }

    .header {
      display: flex;
      width: 100%;
      max-height: 90px;
      min-height: 90px;
      justify-content: space-between;
      align-items: center;
      position: relative;
      box-shadow: 0px 3px 0px 0px rgba(72, 72, 72, 0.232);

      .logo {
        width: 137px;
        height: calc(72px - 1.5%);
        margin-left: 3.4%;
        padding-bottom: 0%;
        padding-top: 3%;
        font-family: 'Poppins', sans-serif;
        font-size: 38px;
        font-weight: bold;
        color: #000;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .lines {
        z-index: 91;
        width: 24px;
        height: 24px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: start;
        position: top;
        margin-right: 3%;
        padding-top: 3%;
        z-index: 93;
        cursor: pointer;
      }

      .line {
        min-width: 100%;
        min-height: 2px;
        background-color: #204497;
      }

      .line-active {
        height: 2px;
        width: 70%;
        background-color: #089ce2;
      }

      .navigation {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: space-around;
        width: 500px;
        padding: 5%;
        margin-top: 90vh;
        height: 100vh;
        position: absolute;
        margin-left: 130%;
        z-index: 92;
        background-color: #fff;
        box-shadow: 0px 3px 0px 0px rgba(72, 72, 72, 0.232);
        border-radius: 7px;
        transition: margin-left 1s ease;

        .link {
          color: #474747;
          font-family: 'Poppins', sans-serif;
          font-size: 24px;
          font-weight: 500;
          filter: drop-shadow(0);
        }

        .link:active {
          color: #000;
        }

        .link:active {
          color: #000;
          text-decoration: underline;
        }

        #about {
          margin: 0 24px 0 0px;
        }
      }
    }

    .navigation-open {
      display: flex;
      flex-direction: column;
      align-items: start;
      justify-content: space-around;
      width: 500px;
      padding: 5%;
      margin-top: 90vh;
      height: 100vh;
      position: absolute;
      margin-left: 35%;
      z-index: 92;
      background-color: #fff;
      box-shadow: 0px 3px 0px 0px rgba(72, 72, 72, 0.232);
      border-radius: 7px;
      transition: margin-left 1s ease;

      .link {
        color: #474747;
        font-family: 'Poppins', sans-serif;
        font-size: 24px;
        font-weight: 500;
        filter: drop-shadow(0);
      }

      .link:active {
        color: #000;
      }

      .link:active {
        color: #000;
        text-decoration: underline;
      }

      #about {
        margin: 0 24px 0 0px;
      }
    }

    .nav-line {
      display: flex;
      align-items: center;
      justify-content: space-around;
      margin: 42px 0px 42px 0px;
      width: 210px;
      min-height: 24px;
      margin-right: auto;
      font-family: 'Poppins', sans-serif;
      font-size: 14px;
      margin-left: 5%;

      .home {
        width: 24px;
        height: 24px;
      }
      .startseite {
        color: #667085;
      }

      .nav-arrow {
        color: #667085;
        font-weight: 500;
        font-size: 19px;
        padding-left: 5px;
      }

      .current {
        font-weight: bold;
        color: #204497;
        margin-left: 5px;
      }
    }

    .content-container {
      min-width: 380px;
      max-width: 380px;
      height: fit-content;
      align-items: center;
      margin-bottom: 287px;
      margin-left: 2.5%;
      .name-bar {
        height: 34px;
        width: 384px;
        position: relative;
        display: flex;
        .about-name {
          display: flex;
          position: absolute;
          z-index: 90;
          font-family: 'Poppins', 'sans-serif';
          font-size: 22px;
          font-weight: bold;
          align-items: center;
          justify-content: center;
          color: #fff;
          min-width: 100%;
          margin-left: 7.5%;
          padding-top: 2px;
        }

        .name-bg {
          margin-left: auto;
          width: 100%;
          margin-right: 10%;
          float: right;
          position: absolute;
          z-index: 89;
          margin-left: 8%;
          width: 140%;
        }
      }

      .left-side {
        margin-top: 25px;
        float:none;
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex-direction: column;

        .left-side-ph {
          order: 1;
          display: flex;
          flex-direction: column;
          position: relative;
          width: 575px;
          height: 515px;
          #left-bottom {
            position: absolute;
            z-index: 89;
            width: 525px;
            height: 240px;
            margin-top: 7px;
          }
          #left-top {
            position: absolute;
            z-index: 90;
            width: 294px;
            height: 392px;
            margin-left: 283px;
            margin-top: 125px;
          }
        }

        .left-side-text {
          width: 367px;
          height: 100%;
          padding: 1px;
          display: flex;
          flex-direction: column;
          .introductory-p {
            color: #546e7a;
            font-size: 18px;
            font-family: 'Poppins', 'sans-serif';
            font-weight: bold;
            line-height: 23.5px;
            width: 363px;
            padding-left: 6px;
            display: flex;
            flex-wrap: wrap;

            #lorem {
              width: 275px;
              word-spacing:0%;
              margin-bottom: auto;
            }

            #cras {
              width: auto;
              word-spacing:normal;
            }

            #rutum {
              width: auto;
              word-spacing:normal;
            }

            #convallis {
              width:auto;
              word-spacing:normal;
              margin-top: auto;
            }

            #quis {
              margin-top: auto;
              word-spacing:normal;
            }
          }

          .left-p {
            margin-top: 30px;
            color: #546e7a;
            font-size: 14px;
            font-family: 'Poppins', 'sans-serif';
            line-height: 23px;
            width: 95%;
            padding-left: 12px;

            #left-p-first {
              height: 120px;
              word-spacing: 0px;

            }

            #left-p-second {
              margin-top: 39px;
              word-spacing: 0px;
            }

            #left-p-third {
              padding-top: 3px;
              word-spacing: 0px;
              line-height: 23px;
            }

            #left-p-fourth {
              margin-top: 40px;
              word-spacing: 1.5px;
              line-height: 22px;

            }
          }
        }
      }

      .right-side {
        margin-top: 0;
        float: right;
        width: 100%;
        display: flex;
        justify-content: space-between;

        .right-side-text {
          width: 536px;
          min-height: 100%;
          display: flex;
          flex-direction: column;
          color: #546e7a;
          font-size: 11px;
          font-family: 'Poppins', 'sans-serif';
          line-height: 20px;
          width: 460px;
          margin-left: 104px;
          text-align: justify;

          #right-upper-p {
            margin-top: 4px;
            word-spacing: 0.5px;
          }

          #list-label {
            margin-top: 14px;
            word-spacing: 1px;
          }

          ul {
            padding-inline-start: 20px;
            list-style-type: square;
            margin-block-start: 26px;
            margin-inline-start: 5px;
            display: flex;
            flex-direction: column;
            margin-block-end: 9px;

            li {
              word-spacing: 1px;
              padding-left: 2px;
              margin: 0px;
              max-height: fit-content;
              line-height: 11px;
            }
          }

          ul li::marker {
            unicode-bidi: isolate;
            display: flex;
            font-size: 29px;
            color: #204497;
          }

          #right-lower-p {
            word-spacing: 0px;
          }
        }

        .right-side-ph {
          display: flex;
          flex-direction: column;
          position: relative;
          width: fit-content;
          height: fit-content;

          #car {
            margin-top: 72px;
            width: 532px;
            height: 260px;
          }
        }
      }
    }

    .slider-container {
      width: 100%;
      margin-top: 82px;
      min-height: 600px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding-bottom: 3%;

      .slider {
        display: flex;
        width: 100%;
        height: 100%;
        align-items: center;
        justify-content: center;
        z-index: 90;
        #card-holder {
          overflow-x: auto;
          scroll-snap-type: x mandatory;
          scroll-behavior: smooth;
          min-height: 100%;
          margin-left: 2.3%;
          min-width: 81.3%;
          display: flex;
          align-items: center;
          justify-content: center;
          overflow: hidden;
          position: relative;

          .slide {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 0;
          }
          .current-slide {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 90;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-content: space-between;
            padding: 0;

            .card,
            .card-5,
            .card-1 {
              width: 223px;
              height: 260px;
              margin: 0;
              opacity: 0;
              animation: fadeIn 1s ease-in-out forwards;
              cursor: pointer;
              border-radius: 5px;

              .photo {
                max-width: 100%;
                height: 100%;
              }
            }

            .card-5,
            .card-1 {
              flex-basis: 48%;
            }
          }
        }

        .arrow {
          width: 35px;
          height: 50px;
          display: flex;
          align-items: center;
          justify-content: center;
          margin-top: 2.5%;

          .arrow-img {
            cursor: pointer;
          }

          .disabled-arrow {
            cursor: auto;
            filter: invert(50%);
          }

          #left-arrow {
            width: 30px;
            height: 40px;
            margin-left: 100%;
          }

          #right-arrow {
            transform: scaleX(-1);
            width: 30px;
            height: 40px;
            margin-left: 32%;
          }
        }
      }

      .dots {
        width: 57px;
        height: 16px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 10%;
        margin-left: 2.1%;
        margin-bottom: 5px;

        .dot {
          width: 10px;
          height: 10px;
          border-radius: 50%;
          background-color: #d9d9d9;
        }

        .dot-active {
          background-color: #204497;
          width: 11px;
          height: 11px;
          border-radius: 50%;
        }
      }
    }
  }
}
